<Page
    x:Class="Research_Flow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullPage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackEnabled="{x:Bind ContentFrame.CanGoBack,Mode=OneWay}"
                        BackRequested="NavView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" Tag="Overview">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB68;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Contact" Tag="Contact">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Topic" Tag="Topic">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB50;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Search" Tag="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDE4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Learn" Tag="Learn">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="WebPage" Tag="WebPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC26;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Note" Tag="Note">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA86;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find" Width="200"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.Header>
                <Grid >
                    <TextBlock x:Name="appMessage" FontSize="18" VerticalAlignment="Center"/>
                    <CommandBar HorizontalAlignment="Right" VerticalAlignment="Top" DefaultLabelPosition="Right" 
                                Background="Transparent" OverflowButtonVisibility="Collapsed">
                        <AppBarButton Label="Synchronize" Icon="Sync" Click="AccountSync_Click" Background="Transparent"/>
                        <AppBarButton Label="ScreenShot" Icon="AttachCamera" Tapped="Flyout_Tapped" Background="Transparent">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Share" Click="ScreenShot_Share"/>
                                    <MenuFlyoutItem Text="Export" Click="ScreenShot_Export"/>
                                    <MenuFlyoutItem Text="Upload" Click="ScreenShot_Upload"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </NavigationView.Header>

            <NavigationView.PaneFooter>
                <ListViewItem Tapped="Flyout_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture x:Name="accountPhoto" Height="24" Width="24"/>
                        <TextBlock x:Name="accountName" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Grid Width="270">
                                <Image Source="/Images/OneDrive_logo.png" VerticalAlignment="Top"/>
                                <Grid Margin="0,90,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" x:Name="accountEmail" FontSize="16" HorizontalAlignment="Center"/>
                                    <Button Grid.Row="2" x:Name="accountLogout" Content="Log out" Click="AccountLogout_Click" 
                                            Width="250" Margin="10" HorizontalAlignment="Right" Background="Red"/>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </ListViewItem>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="NavView_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
