<Page
    x:Class="Research_Flow.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <SplitView Grid.Row="0" x:Name="notepanel" OpenPaneLength="400" PanePlacement="Right" DisplayMode="Overlay">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="2,0,0,0">
                        <ListView x:Name="notelist" IsItemClickEnabled="True" ItemClick="Notelist_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <AppBarButton Icon="Delete" LabelPosition="Collapsed" Click="Delete_Note" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <toolkit:InfiniteCanvas x:Name="canvas"/>
                </SplitView.Content>
            </SplitView>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="notefilename" VerticalAlignment="Center" Margin="5,0"/>
                    <AppBarButton Grid.Column="1" Icon="Save" LabelPosition="Collapsed" Click="Save_Note"/>
                </Grid>
                <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Share" Label="Share" Tapped="Flyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Export Note" Click="Export_Note"/>
                                <MenuFlyoutItem Text="Share to People" Click="Share_Note"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                    <AppBarButton Icon="Print" Label="ToImage" Tapped="Flyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Export Image" Click="Export_Image"/>
                                <MenuFlyoutItem Text="Upload Image" Click="Upload_Image"/>
                                <MenuFlyoutItem Text="Share to People" Click="Share_Image"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Icon="OpenFile" Label="Import" Tapped="Flyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="From File" Click="Import_Note"/>
                                <MenuFlyoutItem Text="DefaultNote" Click="LoadDefaultNote"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                    <AppBarButton Icon="Import" Label="Document" Click="Open_Document"/>
                </CommandBar>
                <Grid/>
            </Grid>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
