<Page
    x:Class="Research_Flow.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <toolkit:OrbitView Grid.Column="0" x:Name="Devices" OrbitsEnabled="True" AnchorsEnabled="True" IsItemClickEnabled="True"
                           MaxItemSize="43" AnchorColor="Gold" OrbitColor="Gray">
                <toolkit:OrbitView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="60" Height="60" Background="White">
                            <StackPanel>
                                <SymbolIcon Height="30" HorizontalAlignment="Center" Foreground="Gray" Symbol="{Binding Symbol}" />
                                <TextBlock FontSize="10" Foreground="Gray" Text="{Binding Label}" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkit:OrbitView.ItemTemplate>
                <toolkit:OrbitView.CenterContent>
                    <Grid>
                        <toolkit:DropShadowPanel BlurRadius="24" Color="{StaticResource SystemAccentColor}">
                            <Ellipse Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Logos/OneDrive_icon_trans.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </toolkit:DropShadowPanel>
                    </Grid>
                </toolkit:OrbitView.CenterContent>
            </toolkit:OrbitView>

            <Grid Grid.Column="1" Background="AliceBlue" BorderThickness="2,0,0,0">
                
            </Grid>

        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
