<Page
    x:Class="Research_Flow.PaperBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <SplitView Grid.Column="0" x:Name="pdfpanel" OpenPaneLength="300">
                <SplitView.Pane>
                    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <PivotItem Header="Downloaded">
                            <ListView x:Name="pdftree" IsItemClickEnabled="True" ItemClick="Pdftree_ItemClick" Margin="0,0,0,40">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Database">
                            <ListView x:Name="paperlist" IsItemClickEnabled="True" ItemClick="PaperList_ItemClick" Margin="0,0,0,40">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <FlipView x:Name="pdfPages" SelectionChanged="PdfPages_SelectionChanged"  Margin="0,0,0,40">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Preview" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                                    <TextBox x:Name="pageindex" Text="i" InputScope="Number" KeyDown="PageIndex_KeyDown" Margin="12,4,0,0"/>
                                    <TextBlock Margin="6,10,0,0">
                                        <Run Text="/"/>
                                        <Run x:Name="pagecount" Text="N"/>
                                    </TextBlock>
                                </StackPanel>
                            </CommandBar.Content>
                            <AppBarButton Icon="OpenFile" Label="Open" Click="Pdf_Launch"/>
                            <AppBarButton Icon="Preview" Label="Preview" Click="Pdf_Preview"/>
                            <AppBarSeparator />
                            <AppBarButton Icon="Share" Label="Export">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Share" Click="Pdf_Share"/>
                                        <MenuFlyoutItem Text="SaveAs" Click="Pdf_Export"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Import" Label="Import" Click="Pdf_Import"/>
                            <AppBarButton Icon="Document" Label="Papers" Click="Pdf_List"/>
                        </CommandBar>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Margin="10,10,10,40">
                    <TextBox x:Name="papertitle" Header="Title" IsSpellCheckEnabled="False"/>
                    <TextBox x:Name="paperid" Header="ID - DOI" IsSpellCheckEnabled="False"/>
                    <TextBox x:Name="pdfname" Header="Paper File" IsSpellCheckEnabled="False"/>
                    <HyperlinkButton x:Name="paperlink" Content="Link"/>
                    <TextBox x:Name="paperauthor" Header="Authors" PlaceholderText="Author1, Author2, Author3" IsSpellCheckEnabled="False"/>
                    <TextBox x:Name="papernote" Header="Paper Note" PlaceholderText="reason to refer" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                    <TextBox x:Name="papertags" Header="Paper Tags" PlaceholderText="#Tag1##Tag2#" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                </StackPanel>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Save" Label="Save">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Rename Pdf" Click="SavePdfFile"/>
                                <MenuFlyoutItem Text="To Database" Click="SavePaper"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeletePaper"/>
                </CommandBar>
            </Grid>
        </Grid>
        
    </Grid>
    
</Page>
