<Page
    x:Class="Research_Flow.PaperBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <SplitView x:Name="pdfpanel" Grid.Column="0" OpenPaneLength="400">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <TextBlock x:Name="pdfname" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <FlipView x:Name="pdfPages" SelectionChanged="PdfPages_SelectionChanged"  Margin="0,0,0,40">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Preview" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                                    <TextBox x:Name="pageindex" Text="i" InputScope="Number" KeyDown="PageIndex_KeyDown" Margin="12,4,0,0"/>
                                    <TextBlock Margin="6,10,0,0">
                                        <Run Text="/"/>
                                        <Run x:Name="pagecount" Text="N"/>
                                    </TextBlock>
                                </StackPanel>
                            </CommandBar.Content>
                            <AppBarSeparator />
                            <AppBarButton Icon="OpenFile" Label="OpenWith" Click="Pdf_Launch"/>
                            <AppBarButton Icon="Comment" Label="Details" Click="Pdf_Detail"/>
                        </CommandBar>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <Grid Grid.Column="1">
                <TreeView x:Name="pdftree" ItemInvoked="Pdftree_ItemInvoked" Margin="0,0,0,40">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem>
                                <TextBlock Text="{Binding }"/>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Paper" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Page>
