<Page
    x:Class="Research_Flow.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Margin="20,0,20,10">
            <PivotItem Header="Panel">
                <ScrollViewer>
                    <StackPanel>
                        <ToggleSwitch Header="Sync in Start Page"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Inform">
                <ScrollViewer>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                            <Run Text="Application name:   " FontWeight="Bold"/>                          
                            <Run x:Name="applicationName"/><LineBreak/><LineBreak/>
                            <Run Text="Application version:   " FontWeight="Bold"/>
                            <Run x:Name="applicationVersion"/><LineBreak/><LineBreak/>
                            <Run Text="Culture info:   " FontWeight="Bold"/>
                            <Run x:Name="cultureInfo"/><LineBreak/><LineBreak/>
                            <Run Text="Operating system version:   " FontWeight="Bold"/>
                            <Run x:Name="oSVersion"/><LineBreak/><LineBreak/>
                            <Run Text="Device model:   " FontWeight="Bold"/>
                            <Run x:Name="deviceModel"/><LineBreak/><LineBreak/>
                            <Run Text="Available memory(MB):   " FontWeight="Bold"/>
                            <Run x:Name="availableMemory"/><LineBreak/><LineBreak/>
                            <Run Text="First version installed:   " FontWeight="Bold"/>
                            <Run x:Name="firstVersionInstalled"/><LineBreak/><LineBreak/>
                            <Run Text="First use time:   " FontWeight="Bold"/>
                            <Run x:Name="firstUseTime"/><LineBreak/><LineBreak/>
                            <Run Text="Launch time:   " FontWeight="Bold"/>
                            <Run x:Name="launchTime"/><LineBreak/><LineBreak/>
                            <Run Text="Last launch time:   " FontWeight="Bold"/>
                            <Run x:Name="lastLaunchTime"/><LineBreak/><LineBreak/>
                            <Run Text="Last reset time:   " FontWeight="Bold"/>
                            <Run x:Name="lastResetTime"/><LineBreak/><LineBreak/>
                            <Run Text="Current launch count:   " FontWeight="Bold"/>
                            <Run x:Name="launchCount"/><LineBreak/><LineBreak/>
                            <Run Text="Total launch count:   " FontWeight="Bold"/>
                            <Run x:Name="totalLaunchCount"/><LineBreak/><LineBreak/>
                            <Run Text="App uptime:   " FontWeight="Bold"/>
                            <Run x:Name="appUptime"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">
                            <Run Text="Library References" FontWeight="Bold"/><LineBreak/><LineBreak/>
                            <Run Text="DotNetZip"/><LineBreak/>
                            <Run Text="LiveCharts.Uwp"/><LineBreak/>
                            <Run Text="Microsoft.AppCenter"/><LineBreak/>
                            <Run Text="Microsoft.Data.SQLite"/><LineBreak/>
                            <Run Text="Microsoft.Services.Store.Engagement"/><LineBreak/>
                            <Run Text="Microsoft.Toolkit.Uwp"/><LineBreak/>
                            <Run Text="Microsoft.UI.Xaml"/><LineBreak/>
                        </TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock Text="Supporting Links" FontWeight="Bold"/>
                            <HyperlinkButton Content="Research Flow" NavigateUri="https://blamder.github.io/Research-Flow/"/>
                            <HyperlinkButton Content="Blamder's BiliBili content" NavigateUri="https://space.bilibili.com/62426742/#/"/>
                            <HyperlinkButton Content="Know about SystemInformation" NavigateUri="https://docs.microsoft.com/en-us/windows/uwpcommunitytoolkit/helpers/systeminformation"/>
                            <HyperlinkButton Content="Feedback->zwx.atomx@outlook.com" NavigateUri="mailto:zwx.atomx@outlook.com"/>
                            <Button Content="Review" Click="Give_Rate" Width="80" Background="LightSkyBlue"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                            <StackPanel>
                                <TextBlock Grid.Row="1" Text="Application Capabilities" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
                                <TextBlock Grid.Row="1" Text="Privacy Policy" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="How-tos">
                <Pivot Margin="20,0">
                    <PivotItem Header="How to run RSS">
                        <ScrollViewer>
                            <StackPanel>
                                <Image Source="/Images/ACS-Search.png"/>
                                <Image Source="/Images/ACS-Feed.png"/>
                                <Image Source="/Images/Add-Feed.png"/>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
