{
  "DrawableList": [
    {
      "$type": "Microsoft.Toolkit.Uwp.UI.Controls.TextDrawable, Microsoft.Toolkit.Uwp.UI.Controls",
      "Text": "-> Research Note for \r-> By \r-> At  ",
      "Bounds": {
        "X": 20.976377487182617,
        "Y": 17.988983154296875,
        "Width": 224.0,
        "Height": 101.0,
        "Left": 20.976377487182617,
        "Top": 17.988983154296875,
        "Right": 244.97637939453125,
        "Bottom": 118.98898315429688,
        "IsEmpty": false
      },
      "IsActive": true,
      "FontSize": 22.0,
      "TextColor": {
        "A": 255,
        "R": 0,
        "G": 0,
        "B": 0
      },
      "IsBold": false,
      "IsItalic": false,
      "HorizontalMarginBasedOnFont": 12.8
    }
  ],
  "Version": 1
}